Sales tester v1
INPUT [MESSAGEID=2#PRODUCTID=1#SALEVALUE=20]
INPUT [MESSAGEID=0#PRODUCTID=1#SALEVALUE=30#SALEQTY=6]
INPUT [MESSAGEID=0#PRODUCTID=3#SALEVALUE=200#SALEQTY=30]
INPUT [MESSAGEID=0#PRODUCTID=5#SALEVALUE=54#SALEQTY=10]
INPUT [MESSAGEID=0#PRODUCTID=4#SALEVALUE=16#SALEQTY=13]
INPUT [MESSAGEID=0#PRODUCTID=5#SALEVALUE=57#SALEQTY=4]
INPUT [MESSAGEID=1#PRODUCTID=5#SALEVALUE=23#ADJUSTID=1#ADJUSTVALUE=20]
INPUT [MESSAGEIoD=0#PRODUCTID=5#SALEVALUE=57#SALEQTY=4]
ERROR: Input data [MESSAGEIoD=0#PRODUCTID=5#SALEVALUE=57#SALEQTY=4] error [-4]
INPUT [MESSAGEID=2#PRODUCTID=5#SALEVALUE=52]
INPUT [MESSAGEID=2#PRODUCTID=9#SALEVALUE=10]
INPUT [MESSAGEID=2#PRODUCTID=10#SALEVALUE=10]
Report after 10 sales

Total sale entries = [68]
Total sale amount  = [7551.0]

Total sale entries for product [1] = [7]
Total sale amount for product  [1] = [200.0]
Total sale qty for product     [1[ = [7]
Total sale entries for product [3] = [30]
Total sale amount for product  [3] = [6000.0]
Total sale qty for product     [3[ = [30]
Total sale entries for product [5] = [16]
Total sale amount for product  [5] = [1123.0]
Total sale qty for product     [5[ = [16]
Total sale entries for product [4] = [13]
Total sale amount for product  [4] = [208.0]
Total sale qty for product     [4[ = [13]
Total sale entries for product [9] = [1]
Total sale amount for product  [9] = [10.0]
Total sale qty for product     [9[ = [1]
Total sale entries for product [10] = [1]
Total sale amount for product  [10] = [10.0]
Total sale qty for product     [10[ = [1]
INPUT [MESSAGEID=2#PRODUCTID=1#SALEVALUE=20]
INPUT [MESSAGEID=0#PRODUCTID=1#SALEVALUE=30#SALEQTY=6]
INPUT [MESSAGEID=0#PRODUCTID=3#SALEVALUE=200#SALEQTY=30]
INPUT [MESSAGEID=0#PRODUCTID=5#SALEVALUE=54#SALEQTY=10]
INPUT [MESSAGEID=0#PRODUCTID=4#SALEVALUE=16#SALEQTY=13]
INPUT [MESSAGEID=0#PRODUCTID=5#SALEVALUE=57#SALEQTY=4]
INPUT [MESSAGEID=1#PRODUCTID=5#SALEVALUE=23#ADJUSTID=2#ADJUSTVALUE=6]
INPUT [MESSAGEID=2#PRODUCTID=5#SALEVALUE=52]
INPUT [MESSAGEID=2#PRODUCTID=9#SALEVALUE=10]
INPUT [MESSAGEID=2#PRODUCTID=10#SALEVALUE=10]
Report after 20 sales

Total sale entries = [136]
Total sale amount  = [14642.0]

Total sale entries for product [1] = [14]
Total sale amount for product  [1] = [400.0]
Total sale qty for product     [1[ = [14]
Total sale entries for product [3] = [60]
Total sale amount for product  [3] = [12000.0]
Total sale qty for product     [3[ = [60]
Total sale entries for product [5] = [32]
Total sale amount for product  [5] = [1786.0]
Total sale qty for product     [5[ = [32]
Total sale entries for product [4] = [26]
Total sale amount for product  [4] = [416.0]
Total sale qty for product     [4[ = [26]
Total sale entries for product [9] = [2]
Total sale amount for product  [9] = [20.0]
Total sale qty for product     [9[ = [2]
Total sale entries for product [10] = [2]
Total sale amount for product  [10] = [20.0]
Total sale qty for product     [10[ = [2]
INPUT [MESSAGEID=2#PRODUCTID=1#SALEVALUE=20]
INPUT [MESSAGEID=0#PRODUCTID=1#SALEVALUE=30#SALEQTY=6]
INPUT [MESSAGEID=0#PRODUCTID=3#SALEVALUE=200#SALEQTY=30]
INPUT [MESSAGEID=0#PRODUCTID=5#SALEVALUE=54#SALEQTY=10]
INPUT [MESSAGEID=0#PRODUCTID=4#SALEVALUE=16#SALEQTY=13]
INPUT [MESSAGEID=0#PRODUCTID=5#SALEVALUE=57#SALEQTY=4]
INPUT [MESSAGEID=1#PRODUCTID=3#SALEVALUE=23#ADJUSTID=3#ADJUSTVALUE=2]
INPUT [MESSAGEID=2#PRODUCTID=5#SALEVALUE=52]
INPUT [MESSAGEID=2#PRODUCTID=9#SALEVALUE=10]
INPUT [MESSAGEID=2#PRODUCTID=10#SALEVALUE=10]
Report after 30 sales

Total sale entries = [204]
Total sale amount  = [39913.0]

Total sale entries for product [1] = [21]
Total sale amount for product  [1] = [600.0]
Total sale qty for product     [1[ = [21]
Total sale entries for product [3] = [91]
Total sale amount for product  [3] = [36023.0]
Total sale qty for product     [3[ = [91]
Total sale entries for product [5] = [47]
Total sale amount for product  [5] = [2606.0]
Total sale qty for product     [5[ = [47]
Total sale entries for product [4] = [39]
Total sale amount for product  [4] = [624.0]
Total sale qty for product     [4[ = [39]
Total sale entries for product [9] = [3]
Total sale amount for product  [9] = [30.0]
Total sale qty for product     [9[ = [3]
Total sale entries for product [10] = [3]
Total sale amount for product  [10] = [30.0]
Total sale qty for product     [10[ = [3]
INPUT [MESSAGEID=2#PRODUCTID=1#SALEVALUE=20]
INPUT [MESSAGEID=0#PRODUCTID=1#SALEVALUE=30#SALEQTY=6]
INPUT [MESSAGEID=0#PRODUCTID=3#SALEVALUE=200#SALEQTY=30]
INPUT [MESSAGEID=0#PRODUCTID=5#SALEVALUE=54#SALEQTY=10]
INPUT [MESSAGEID=0#PRODUCTID=4#SALEVALUE=16#SALEQTY=13]
INPUT [MESSAGEID=0#PRODUCTID=5#SALEVALUE=57#SALEQTY=4]
INPUT [MESSAGEID=1#PRODUCTID=4#SALEVALUE=23#ADJUSTID=3#ADJUSTVALUE=6]
INPUT [MESSAGEID=2#PRODUCTID=5#SALEVALUE=52]
INPUT [MESSAGEID=2#PRODUCTID=9#SALEVALUE=10]
INPUT [MESSAGEID=2#PRODUCTID=10#SALEVALUE=10]
Report after 40 sales

Total sale entries = [272]
Total sale amount  = [51344.0]

Total sale entries for product [1] = [28]
Total sale amount for product  [1] = [800.0]
Total sale qty for product     [1[ = [28]
Total sale entries for product [3] = [121]
Total sale amount for product  [3] = [42023.0]
Total sale qty for product     [3[ = [121]
Total sale entries for product [5] = [62]
Total sale amount for product  [5] = [3426.0]
Total sale qty for product     [5[ = [62]
Total sale entries for product [4] = [53]
Total sale amount for product  [4] = [5015.0]
Total sale qty for product     [4[ = [53]
Total sale entries for product [9] = [4]
Total sale amount for product  [9] = [40.0]
Total sale qty for product     [9[ = [4]
Total sale entries for product [10] = [4]
Total sale amount for product  [10] = [40.0]
Total sale qty for product     [10[ = [4]
INPUT [MESSAGEID=2#PRODUCTID=1#SALEVALUE=20]
INPUT [MESSAGEID=0#PRODUCTID=1#SALEVALUE=30#SALEQTY=6]
INPUT [MESSAGEID=0#PRODUCTID=3#SALEVALUE=200#SALEQTY=30]
INPUT [MESSAGEID=0#PRODUCTID=5#SALEVALUE=54#SALEQTY=10]
INPUT [MESSAGEID=0#PRODUCTID=4#SALEVALUE=16#SALEQTY=13]
INPUT [MESSAGEID=0#PRODUCTID=5#SALEVALUE=57#SALEQTY=4]
INPUT [MESSAGEID=1#PRODUCTID=2#SALEVALUE=23#ADJUSTID=3#ADJUSTVALUE=6]
Processtransaction A error =-1
INPUT [MESSAGEID=2#PRODUCTID=5#SALEVALUE=52]
INPUT [MESSAGEID=2#PRODUCTID=9#SALEVALUE=10]
INPUT [MESSAGEID=2#PRODUCTID=10#SALEVALUE=10]
INPUT [MESSAGEID=2#PRODUCTID=1#SALEVALUE=20]
Report after 50 sales

Total sale entries = [340]
Total sale amount  = [58612.0]

Total sale entries for product [1] = [36]
Total sale amount for product  [1] = [1020.0]
Total sale qty for product     [1[ = [36]
Total sale entries for product [3] = [151]
Total sale amount for product  [3] = [48023.0]
Total sale qty for product     [3[ = [151]
Total sale entries for product [5] = [77]
Total sale amount for product  [5] = [4246.0]
Total sale qty for product     [5[ = [77]
Total sale entries for product [4] = [66]
Total sale amount for product  [4] = [5223.0]
Total sale qty for product     [4[ = [66]
Total sale entries for product [9] = [5]
Total sale amount for product  [9] = [50.0]
Total sale qty for product     [9[ = [5]
Total sale entries for product [10] = [5]
Total sale amount for product  [10] = [50.0]
Total sale qty for product     [10[ = [5]
50 sales recorded. System is taking a break for now. Thanks
Report after 50 sales
History : Record = [8] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [9] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [10] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [11] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [12] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [13] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [14] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [15] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [16] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [17] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [18] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [19] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [20] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [21] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [22] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [23] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [24] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [25] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [26] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [27] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [28] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [29] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [30] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [31] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [32] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [33] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [34] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [35] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [36] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [37] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [38] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Add = [20.0]
  : Unit Value= [74.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [68.0]

History : Record = [39] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Add = [20.0]
  : Unit Value= [74.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [68.0]

History : Record = [40] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Add = [20.0]
  : Unit Value= [74.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [68.0]

History : Record = [41] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Add = [20.0]
  : Unit Value= [74.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [68.0]

History : Record = [42] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Add = [20.0]
  : Unit Value= [74.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [68.0]

History : Record = [43] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Add = [20.0]
  : Unit Value= [74.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [68.0]

History : Record = [44] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Add = [20.0]
  : Unit Value= [74.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [68.0]

History : Record = [45] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Add = [20.0]
  : Unit Value= [74.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [68.0]

History : Record = [46] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Add = [20.0]
  : Unit Value= [74.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [68.0]

History : Record = [47] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Add = [20.0]
  : Unit Value= [74.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [68.0]

History : Record = [48] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [49] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [50] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [51] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [52] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [53] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [54] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [55] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [56] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [57] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [58] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [59] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [60] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [61] Product = [5] :
  : Unit Value= [57.0]
       : Adjustment Add = [20.0]
  : Unit Value= [77.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [71.0]

History : Record = [62] Product = [5] :
  : Unit Value= [57.0]
       : Adjustment Add = [20.0]
  : Unit Value= [77.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [71.0]

History : Record = [63] Product = [5] :
  : Unit Value= [57.0]
       : Adjustment Add = [20.0]
  : Unit Value= [77.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [71.0]

History : Record = [64] Product = [5] :
  : Unit Value= [57.0]
       : Adjustment Add = [20.0]
  : Unit Value= [77.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [71.0]

History : Record = [65] Product = [5] :
  : Unit Value= [23.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [17.0]

History : Record = [66] Product = [5] :
  : Unit Value= [52.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [46.0]

History : Record = [76] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [77] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [78] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [79] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [80] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [81] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [82] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [83] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [84] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [85] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [86] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [87] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [88] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [89] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [90] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [91] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [92] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [93] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [94] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [95] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [96] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [97] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [98] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [99] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [100] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [101] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [102] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [103] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [104] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [105] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [106] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [48.0]

History : Record = [107] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [48.0]

History : Record = [108] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [48.0]

History : Record = [109] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [48.0]

History : Record = [110] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [48.0]

History : Record = [111] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [48.0]

History : Record = [112] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [48.0]

History : Record = [113] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [48.0]

History : Record = [114] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [48.0]

History : Record = [115] Product = [5] :
  : Unit Value= [54.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [48.0]

History : Record = [116] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [117] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [118] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [119] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [120] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [121] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [122] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [123] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [124] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [125] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [126] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [127] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [128] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [129] Product = [5] :
  : Unit Value= [57.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [51.0]

History : Record = [130] Product = [5] :
  : Unit Value= [57.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [51.0]

History : Record = [131] Product = [5] :
  : Unit Value= [57.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [51.0]

History : Record = [132] Product = [5] :
  : Unit Value= [57.0]
       : Adjustment Subtract = [6.0]
Current : Unit Value= [51.0]

History : Record = [144] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [145] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [146] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [147] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [148] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [149] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [150] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [151] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [152] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [153] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [154] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [155] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [156] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [157] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [158] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [159] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [160] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [161] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [162] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [163] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [164] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [165] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [166] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [167] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [168] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [169] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [170] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [171] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [172] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [173] Product = [3] :
  : Unit Value= [200.0]
       : Adjustment Multiply = [2.0]
Current : Unit Value= [400.0]

History : Record = [184] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [185] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [186] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [187] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [188] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [189] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [190] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [191] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [192] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [193] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [194] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [195] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [196] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [252] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [253] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [254] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [255] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [256] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [257] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [258] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [259] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [260] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [261] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [262] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [263] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

History : Record = [264] Product = [4] :
  : Unit Value= [16.0]
       : Adjustment Multiply = [6.0]
Current : Unit Value= [96.0]

