<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="pocsalestrade/jar/pocsalestrade.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pocsalestrade/jar/pocsalestrade.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=pocsalestrade/src&lt;main{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/pocsalestrade/.project"/>
        <file path="/pocsalestrade/.classpath"/>
        <javaElement handleIdentifier="=pocsalestrade/src"/>
    </selectedElements>
</jardesc>