<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="jptrader/out/jptrader.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jptrader/src/jptrader.export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jptrader/src&lt;core.main{Main.java[Main" manifestLocation="/jptrader/src/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jptrader/src"/>
        <javaElement handleIdentifier="=jptrader/testsrc"/>
        <file path="/jptrader/.classpath"/>
        <file path="/jptrader/.project"/>
    </selectedElements>
</jardesc>